# Environment
TERMINAL=st
TERM=xterm-256color

# Functions
hdmi()  { xrandr --output HDMI-1 --auto --left-of eDP-1 }
vga()   { xrandr --output DP-3 --auto --right-of eDP-1 }


# Aliases
salias bl='xbacklight -set'
salias starts='systemctl start'
salias stops='systemctl stop'
salias restart='systemctl restart'
alias status='systemctl status'
salias jctl='journalctl -u'
salias wifi='systemctl restart wpa_supplicant@wlan0.service'
salias vpn='systemctl restart openvpn-client@firelay.service'

alias crtinfo='openssl x509 -text -noout -in'
alias csrinfo='openssl req -text -noout -in'
alias keyinfo='openssl rsa -noout -text -in'

# Completions
fpath=(~/.zsh/completions $fpath)

# Path adjustments
export PATH=$PATH:~/.local/bin:~/.gem/ruby/2.3.0/bin:~/.go/bin
export GOPATH=~/.go

# Start ssh-agent
eval $(keychain --eval id_rsa --noask)

