# Functions
hdmi()  { xrandr --output HDMI-1 --auto --left-of eDP-1 }
vga()   { xrandr --output DP-3 --auto --right-of eDP-1 }

spaces_monitors() {
    xrandr --output eDP-1 --primary
    xrandr --output HDMI-1 --auto --left-of eDP-1
    xrandr --output DP-3 --auto --right-of eDP-1
}

secure_directory() {
    find "${1:-.}" -exec chmod -c go-rwx {} +
}


# Aliases
salias bl='xbacklight -set'
alias starts='systemctl start'
alias stops='systemctl stop'
alias restart='systemctl restart'
alias status='systemctl status'
alias jctl='journalctl -u'

alias kc='kubectl'

alias crtinfo='openssl x509 -text -noout -in'
alias csrinfo='openssl req -text -noout -in'
alias keyinfo='openssl rsa -noout -text -in'

alias history="history -i -${HISTSIZE}"

# Custom completions
autoload -Uz compinit
compinit
fpath=(~/.zsh/completions $fpath)

# Load bash completions
#autoload bashcompinit
#bashcompinit
#source ~/.zsh/completions_bash/*

# Load pyenv
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

# Hook direnv
eval "$(direnv hook zsh)"

# Start ssh-agent
if [ -n "$DISPLAY" ];
then
    eval $(keychain --eval id_rsa id_ed25519 --agents ssh,gpg)
else
    eval $(keychain --eval id_rsa id_ed25519 --agents ssh,gpg --noask)
fi

