TERM=xterm-256color

# Functions
hdmi()  { xrandr --output HDMI-1 --auto --left-of eDP-1 }
vga()   { xrandr --output DP-3 --auto --right-of eDP-1 }


# Aliases
salias bl='xbacklight -set'
alias starts='systemctl start'
alias stops='systemctl stop'
alias restart='systemctl restart'
alias status='systemctl status'
alias jctl='journalctl -u'
alias wifi='systemctl restart wpa_supplicant@wlan0.service'
salias vpn='systemctl restart openvpn-client@firelay.service'

alias crtinfo='openssl x509 -text -noout -in'
alias csrinfo='openssl req -text -noout -in'
alias keyinfo='openssl rsa -noout -text -in'

# Completions
fpath=(~/.zsh/completions $fpath)

# Path adjustments
export PATH=$PATH:~/.local/bin:~/.gem/ruby/2.3.0/bin:~/.go/bin
export GOPATH=~/.go
#export JAVA_HOME=~/dev/liferay/work

# Start ssh-agent
eval $(keychain --eval id_rsa --noask)

